proto/security/v1/auth.proto

syntax = "proto3";

package security.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "gnostic/openapi/v3/annotations.proto";

option cc_enable_arenas = true;
option csharp_namespace = "OrigAdmin.Runtime.Security.V1";
option go_package = "github.com/origadmin/runtime/gen/go/security/v1;securityv1";
option java_multiple_files = true;
option java_outer_classname = "SecurityProto";
option java_package = "com.github.origadmin.runtime.security.v1";
option objc_class_prefix = "ORA";
option php_namespace = "OrigAdmin\\Runtime\\Security\\V1";

message BasicAuth {
  string username = 1 [
    json_name = "username",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The username for basic authentication."}
  ];
  string password = 2 [
    json_name = "password",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The password for basic authentication."}
  ];
}

message BearerAuth {
  string token = 1 [
    json_name = "token",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The bearer token for authentication."}
  ];
}

message Authentication {
  string type = 1 [
    json_name = "type",
    (validate.rules).string = {in: ["basic", "bearer"]},
    (gnostic.openapi.v3.property) = {description: "The type of authentication, either 'basic' or 'bearer'."}
  ];
  oneof token {
    BasicAuth basic = 10;
    BearerAuth bearer = 11;
  }
}

message Authorization {
  bool root = 1 [
    json_name = "root",
    (gnostic.openapi.v3.property) = {description: "Indicates if the user has root privileges."}
  ];
  string id = 2 [
    json_name = "id",
    (gnostic.openapi.v3.property) = {description: "The unique identifier of the user."}
  ];
  string user_type = 3 [
    json_name = "user_type",
    (validate.rules).string = {in: ["admin", "user", "guest"]},
    (gnostic.openapi.v3.property) = {description: "The type of user, either 'admin', 'user', or 'guest'."}
  ];
  string username = 4 [
    json_name = "username",
    (gnostic.openapi.v3.property) = {description: "The username of the user."}
  ];
  repeated string roles = 5 [
    json_name = "roles",
    (gnostic.openapi.v3.property) = {description: "The roles assigned to the user."}
  ];
  google.protobuf.Timestamp timestamp = 6 [
    json_name = "timestamp",
    (gnostic.openapi.v3.property) = {description: "The timestamp of the authorization."}
  ];
}
