proto/security/v1/auth.proto

syntax = "proto3";

package security.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "gnostic/openapi/v3/annotations.proto";

option cc_enable_arenas = true;
option csharp_namespace = "OrigAdmin.Runtime.Security.V1";
option go_package = "github.com/origadmin/runtime/gen/go/security/v1;securityv1";
option java_multiple_files = true;
option java_outer_classname = "SecurityProto";
option java_package = "com.github.origadmin.runtime.security.v1";
option objc_class_prefix = "ORA";
option php_namespace = "OrigAdmin\\Runtime\\Security\\V1";

message BasicAuth {
  string username = 1 [
    json_name = "username",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The username for basic authentication."}
  ];
  string password = 2 [
    json_name = "password",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The password for basic authentication."}
  ];
}

message BearerAuth {
  string token = 1 [
    json_name = "token",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The bearer token for authentication."}
  ];
}

message DigestAuth {
  string username = 1 [
    json_name = "username",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The username for digest authentication."}
  ];
  string realm = 2 [
    json_name = "realm",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The authentication realm."}
  ];
  string nonce = 3 [
    json_name = "nonce",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The server-specified nonce."}
  ];
  string uri = 4 [
    json_name = "uri",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The URI being authenticated."}
  ];
  string response = 5 [
    json_name = "response",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The client-generated response."}
  ];
  string algorithm = 6 [
    json_name = "algorithm",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The algorithm used for the digest, e.g., MD5."}
  ];
  string qop = 7 [
    json_name = "qop",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The quality of protection value, e.g., 'auth'."}
  ];
  string nc = 8 [
    json_name = "nc",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The nonce count."}
  ];
  string cnonce = 9 [
    json_name = "cnonce",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The client nonce."}
  ];
}

message OAuth2Auth {
  string access_token = 1 [
    json_name = "access_token",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The OAuth2 access token."}
  ];
  string token_type = 2 [
    json_name = "token_type",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The type of the OAuth2 token, e.g., 'Bearer'."}
  ];
  int32 expires_in = 3 [
    json_name = "expires_in",
    (validate.rules).int32.gt = 0,
    (gnostic.openapi.v3.property) = {description: "The lifetime of the OAuth2 token in seconds."}
  ];
  string refresh_token = 4 [
    json_name = "refresh_token",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The OAuth2 refresh token."}
  ];
  repeated string scope = 5 [
    json_name = "scope",
    (validate.rules).repeated.min_items = 1,
    (gnostic.openapi.v3.property) = {description: "The scopes of the OAuth2 token."}
  ];
}

message ApiKeyAuth {
  string api_key = 1 [
    json_name = "api_key",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The API key for authentication."}
  ];
}

message JwtAuth {
  string token = 1 [
    json_name = "token",
    (validate.rules).string.min_len = 1,
    (gnostic.openapi.v3.property) = {description: "The JWT token for authentication."}
  ];
}

message AuthN {
  enum Type {
    TYPE_UNSPECIFIED = 0;// default value not specified
    TYPE_BASIC = 1;                           // Basic authentication
    TYPE_BEARER = 2;                          // Bearer authentication
    TYPE_DIGEST = 3;                          // Digest authentication
    TYPE_OAUTH2 = 4;                          // OAuth2 authentication
    TYPE_API_KEY = 5;                         // API Key authentication
    TYPE_JWT = 6;                             // JWT authentication
    // you can add more types as needed
  }
  Type type = 1 [
    json_name = "type",
    (validate.rules).enum.defined_only = true,
    (gnostic.openapi.v3.property) = {description: "The type of authentication, e.g., 'basic', 'bearer', 'digest', 'oauth2', 'api_key', 'jwt'."}
  ];

  optional BasicAuth basic = 10 [
    json_name = "basic",
    (gnostic.openapi.v3.property) = {description: "The basic authentication details."}
  ];
  optional BearerAuth bearer = 11 [
    json_name = "bearer",
    (gnostic.openapi.v3.property) = {description: "The bearer authentication details."}
  ];
  optional DigestAuth digest = 12 [
    json_name = "digest",
    (gnostic.openapi.v3.property) = {description: "The digest authentication details."}
  ];
  optional OAuth2Auth oauth2 = 13 [
    json_name = "oauth2",
    (gnostic.openapi.v3.property) = {description: "The OAuth2 authentication details."}
  ];
  optional ApiKeyAuth api_key = 14 [
    json_name = "api_key",
    (gnostic.openapi.v3.property) = {description: "The API key authentication details."}
  ];
  optional JwtAuth jwt = 15 [
    json_name = "jwt",
    (gnostic.openapi.v3.property) = {description: "The JWT authentication details."}
  ];
}

message AuthZ {
  bool root = 1 [
    json_name = "root",
    (gnostic.openapi.v3.property) = {description: "Indicates if the user has root privileges."}
  ];
  string id = 2 [
    json_name = "id",
    (gnostic.openapi.v3.property) = {description: "The unique identifier of the user."}
  ];
  string user_type = 3 [
    json_name = "user_type",
    (validate.rules).string = {in: ["admin", "user", "guest"]},
    (gnostic.openapi.v3.property) = {description: "The type of user, either 'admin', 'user', or 'guest'."}
  ];
  string username = 4 [
    json_name = "username",
    (gnostic.openapi.v3.property) = {description: "The username of the user."}
  ];
  repeated string roles = 5 [
    json_name = "roles",
    (gnostic.openapi.v3.property) = {description: "The roles assigned to the user."}
  ];
  google.protobuf.Timestamp timestamp = 6 [
    json_name = "timestamp",
    (gnostic.openapi.v3.property) = {description: "The timestamp of the authorization."}
  ];
}
