proto/security/v1/error.proto

syntax = "proto3";

package api.v1.services.pwt;

import "errors/errors.proto";

option cc_enable_arenas = true;
option csharp_namespace = "OrigAdmin.Runtime.Security.V1";
option go_package = "github.com/origadmin/runtime/gen/go/security/v1;securityv1";
option java_multiple_files = true;
option java_outer_classname = "SecurityProto";
option java_package = "com.github.origadmin.runtime.security.v1";
option objc_class_prefix = "ORA";
option php_namespace = "OrigAdmin\\Runtime\\Security\\V1";

enum AuthErrorReason {
  option (errors.default_code) = 500;
  AUTH_ERROR_REASON_UNSPECIFIED = 0;
  AUTH_ERROR_REASON_INVALID_CLAIMS = 1001;
  AUTH_ERROR_REASON_INVALID_BEARER_TOKEN = 1002;
  AUTH_ERROR_REASON_INVALID_SUBJECT = 1003;
  AUTH_ERROR_REASON_INVALID_AUDIENCE = 1004;
  AUTH_ERROR_REASON_INVALID_ISSUER = 1005;
  AUTH_ERROR_REASON_INVALID_EXPIRATION = 1006;

  AUTH_ERROR_REASON_UNAUTHENTICATED = 1500;
  AUTH_ERROR_REASON_BEARER_TOKEN_MISSING = 1010;
  AUTH_ERROR_REASON_TOKEN_EXPIRED = 1011;
  AUTH_ERROR_REASON_UNSUPPORTED_SIGNING_METHOD = 1012;
  AUTH_ERROR_REASON_MISSING_KEY_FUNC = 1014;
  AUTH_ERROR_REASON_SIGN_TOKEN_FAILED = 1015;
  AUTH_ERROR_REASON_GET_KEY_FAILED = 1016;

  AUTH_ERROR_REASON_NO_AT_HASH = 1050;
  AUTH_ERROR_REASON_INVALID_AT_HASH = 1051;
}

