proto/middleware/validator/v1/validator.proto

syntax = "proto3";

package middleware.validator.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option cc_enable_arenas = true;
option go_package = "github.com/origadmin/runtime/gen/go/middleware/validator/v1;validatorv1";
option java_multiple_files = true;
option java_outer_classname = "ValidatorProto";
option java_package = "com.github.origadmin.runtime.middleware.validator.v1";
option objc_class_prefix = "OMV";

message Validator {
  int32 version = 1 [
    json_name = "version",
    (validate.rules).int32 = {
      gt: 0
      lt: 3
    }
  ];
  bool fail_fast = 2 [json_name = "fail_fast"];
}
